{"file":"hitnum11.png","frames":{
"-":{"x":99,"y":44,"w":31,"h":14,"offX":0,"offY":14,"sourceW":31,"sourceH":42},
"0":{"x":190,"y":1,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"1":{"x":31,"y":85,"w":21,"h":41,"offX":0,"offY":1,"sourceW":21,"sourceH":42},
"2":{"x":1,"y":42,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"3":{"x":157,"y":1,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"4":{"x":223,"y":1,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"5":{"x":34,"y":42,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"6":{"x":124,"y":1,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"7":{"x":1,"y":85,"w":28,"h":41,"offX":3,"offY":1,"sourceW":31,"sourceH":42},
"8":{"x":91,"y":1,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"9":{"x":67,"y":44,"w":30,"h":41,"offX":1,"offY":1,"sourceW":31,"sourceH":42},
"z":{"x":1,"y":1,"w":88,"h":39,"offX":0,"offY":0,"sourceW":88,"sourceH":39}}}