{"file":"num_8.png","frames":{
"+":{"x":15,"y":39,"w":14,"h":13,"offX":0,"offY":2,"sourceW":14,"sourceH":17},
"0":{"x":43,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"1":{"x":31,"y":39,"w":8,"h":17,"offX":1,"offY":0,"sourceW":12,"sourceH":17},
"2":{"x":1,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"3":{"x":15,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"4":{"x":1,"y":1,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
"5":{"x":32,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"6":{"x":17,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"7":{"x":1,"y":39,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"8":{"x":29,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"9":{"x":47,"y":1,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17}}}