{"file":"num_3.png","frames":{
"-":{"x":31,"y":103,"w":17,"h":7,"offX":0,"offY":8,"sourceW":17,"sourceH":24},
"0":{"x":1,"y":78,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"1":{"x":19,"y":103,"w":10,"h":23,"offX":2,"offY":0,"sourceW":17,"sourceH":24},
"2":{"x":19,"y":78,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":20,"y":1,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"4":{"x":1,"y":27,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"5":{"x":38,"y":1,"w":16,"h":23,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"6":{"x":1,"y":1,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"7":{"x":20,"y":27,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"8":{"x":1,"y":52,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"9":{"x":19,"y":52,"w":16,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24}}}