{"file":"num_5.png","frames":{
"7":{"x":44,"y":85,"w":19,"h":25,"offX":1,"offY":1,"sourceW":20,"sourceH":26},
"8":{"x":23,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":1,"y":57,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"0":{"x":1,"y":85,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":45,"y":1,"w":16,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":1,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":23,"y":57,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":23,"y":85,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":23,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26}}}