{"file":"num_1.png","frames":{
"9":{"x":62,"y":1,"w":28,"h":38,"offX":2,"offY":3,"sourceW":32,"sourceH":44},
"-":{"x":62,"y":80,"w":18,"h":10,"offX":7,"offY":20,"sourceW":32,"sourceH":44},
"0":{"x":92,"y":1,"w":28,"h":38,"offX":2,"offY":3,"sourceW":32,"sourceH":44},
"1":{"x":31,"y":81,"w":25,"h":37,"offX":3,"offY":3,"sourceW":32,"sourceH":44},
"2":{"x":1,"y":40,"w":29,"h":37,"offX":2,"offY":3,"sourceW":32,"sourceH":44},
"3":{"x":92,"y":41,"w":27,"h":38,"offX":3,"offY":3,"sourceW":32,"sourceH":44},
"4":{"x":1,"y":1,"w":29,"h":37,"offX":1,"offY":3,"sourceW":32,"sourceH":44},
"5":{"x":1,"y":79,"w":28,"h":38,"offX":3,"offY":3,"sourceW":32,"sourceH":44},
"6":{"x":32,"y":1,"w":28,"h":38,"offX":3,"offY":3,"sourceW":32,"sourceH":44},
"7":{"x":62,"y":41,"w":28,"h":37,"offX":3,"offY":3,"sourceW":32,"sourceH":44},
"8":{"x":32,"y":41,"w":28,"h":38,"offX":2,"offY":3,"sourceW":32,"sourceH":44}}}