{"file":"numAttr.png","frames":{
"运":{"x":285,"y":160,"w":71,"h":30,"offX":0,"offY":0,"sourceW":71,"sourceH":30},
"中":{"x":340,"y":97,"w":109,"h":30,"offX":0,"offY":0,"sourceW":109,"sourceH":30},
"转":{"x":228,"y":97,"w":110,"h":30,"offX":0,"offY":0,"sourceW":110,"sourceH":30},
"帮":{"x":115,"y":97,"w":111,"h":30,"offX":0,"offY":0,"sourceW":111,"sourceH":30},
"避":{"x":229,"y":33,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"道":{"x":112,"y":129,"w":112,"h":29,"offX":0,"offY":0,"sourceW":112,"sourceH":29},
"法":{"x":115,"y":33,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"防":{"x":343,"y":33,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"复":{"x":256,"y":1,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"攻":{"x":1,"y":97,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"回":{"x":1,"y":33,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"活":{"x":200,"y":160,"w":83,"h":30,"offX":0,"offY":0,"sourceW":83,"sourceH":30},
"角":{"x":112,"y":160,"w":86,"h":30,"offX":0,"offY":0,"sourceW":86,"sourceH":30},
"喇":{"x":340,"y":129,"w":111,"h":29,"offX":0,"offY":0,"sourceW":111,"sourceH":29},
"命":{"x":1,"y":129,"w":109,"h":30,"offX":0,"offY":0,"sourceW":109,"sourceH":30},
"魔":{"x":1,"y":65,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"闪":{"x":115,"y":65,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"上":{"x":229,"y":65,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"声":{"x":358,"y":160,"w":70,"h":30,"offX":0,"offY":0,"sourceW":70,"sourceH":30},
"术":{"x":226,"y":129,"w":112,"h":29,"offX":0,"offY":0,"sourceW":112,"sourceH":29},
"物":{"x":370,"y":1,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"下":{"x":142,"y":1,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30},
"药":{"x":1,"y":1,"w":139,"h":30,"offX":0,"offY":0,"sourceW":139,"sourceH":30},
"御":{"x":343,"y":65,"w":112,"h":30,"offX":0,"offY":0,"sourceW":112,"sourceH":30}}}