{"file":"receive.png","frames":{
"7":{"x":366,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"8":{"x":418,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"9":{"x":236,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"0":{"x":340,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"1":{"x":470,"y":45,"w":24,"h":39,"offX":0,"offY":2,"sourceW":24,"sourceH":42},
"2":{"x":262,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"3":{"x":314,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"4":{"x":444,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"5":{"x":288,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"6":{"x":392,"y":45,"w":24,"h":40,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"f":{"x":1,"y":1,"w":269,"h":42,"offX":0,"offY":0,"sourceW":269,"sourceH":42},
"y":{"x":272,"y":1,"w":233,"h":42,"offX":0,"offY":0,"sourceW":269,"sourceH":42},
"a":{"x":1,"y":45,"w":233,"h":41,"offX":0,"offY":1,"sourceW":269,"sourceH":42}}}