{"file":"signNum_1.png","frames":{
"0":{"x":49,"y":32,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":97,"y":62,"w":20,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"2":{"x":49,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"3":{"x":97,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"4":{"x":25,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"5":{"x":97,"y":32,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
"6":{"x":25,"y":32,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":1,"y":38,"w":21,"h":28,"offX":1,"offY":1,"sourceW":22,"sourceH":29},
"8":{"x":73,"y":1,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":73,"y":32,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"月":{"x":1,"y":1,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35}}}