{"file":"signNum_2.png","frames":{
"9":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"0":{"x":46,"y":1,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"1":{"x":15,"y":39,"w":11,"h":17,"offX":1,"offY":2,"sourceW":13,"sourceH":20},
"2":{"x":1,"y":39,"w":12,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"3":{"x":30,"y":20,"w":12,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"4":{"x":16,"y":1,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"5":{"x":44,"y":20,"w":12,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"6":{"x":1,"y":20,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20},
"7":{"x":16,"y":20,"w":12,"h":17,"offX":1,"offY":2,"sourceW":13,"sourceH":20},
"8":{"x":31,"y":1,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":20}}}