{"file":"sixiangfnt.png","frames":{
"五":{"x":78,"y":113,"w":24,"h":24,"offX":0,"offY":1,"sourceW":24,"sourceH":26},
"六":{"x":53,"y":85,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"七":{"x":53,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"八":{"x":27,"y":57,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"九":{"x":1,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"十":{"x":53,"y":57,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"一":{"x":35,"y":165,"w":24,"h":11,"offX":0,"offY":7,"sourceW":24,"sourceH":26},
"二":{"x":27,"y":140,"w":24,"h":21,"offX":0,"offY":3,"sourceW":24,"sourceH":26},
"三":{"x":78,"y":139,"w":24,"h":24,"offX":0,"offY":1,"sourceW":24,"sourceH":26},
"四":{"x":27,"y":113,"w":24,"h":25,"offX":0,"offY":1,"sourceW":24,"sourceH":26},
"0":{"x":105,"y":73,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"1":{"x":20,"y":163,"w":13,"h":22,"offX":2,"offY":2,"sourceW":20,"sourceH":26},
"2":{"x":53,"y":141,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"3":{"x":104,"y":121,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"4":{"x":105,"y":49,"w":18,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"5":{"x":104,"y":145,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"6":{"x":105,"y":1,"w":18,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"7":{"x":105,"y":25,"w":18,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"8":{"x":105,"y":97,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"9":{"x":1,"y":141,"w":17,"h":22,"offX":1,"offY":2,"sourceW":20,"sourceH":26},
"白":{"x":53,"y":113,"w":23,"h":26,"offX":1,"offY":0,"sourceW":24,"sourceH":26},
"虎":{"x":1,"y":85,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"魂":{"x":1,"y":113,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"阶":{"x":27,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"零":{"x":79,"y":29,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"龙":{"x":27,"y":29,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"青":{"x":79,"y":1,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"雀":{"x":79,"y":85,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"武":{"x":53,"y":29,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"星":{"x":1,"y":29,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"玄":{"x":79,"y":57,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"之":{"x":27,"y":85,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"朱":{"x":1,"y":57,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26}}}