{"file":"SoldierSoul_fnt.png","frames":{
"0":{"x":46,"y":21,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"1":{"x":16,"y":41,"w":9,"h":18,"offX":7,"offY":3,"sourceW":24,"sourceH":24},
"2":{"x":31,"y":21,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"3":{"x":1,"y":21,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"4":{"x":17,"y":1,"w":14,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"5":{"x":1,"y":41,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"6":{"x":1,"y":1,"w":14,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"7":{"x":33,"y":1,"w":14,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"8":{"x":49,"y":1,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24},
"9":{"x":16,"y":21,"w":13,"h":18,"offX":5,"offY":3,"sourceW":24,"sourceH":24}}}