# icemir2

./: README.md  build.gradle  gradle.properties  local.properties  version.bat  version_generator.js
app/: build.gradle
app/libs/: egret.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqgame/: BreakpointDownloader.java  Downloader.java  GameUpdateComponent.java  Global.java  MainActivity.java  ManifestFile.java  URLUtility.java  UpdateLoaderWorker.java
app/src/main/res/values/: strings.xml
assets/: project.manifest  version.manifest
assets/game/: index.html  manifest.json
assets/game/js/: default.thm.js  gamelib.min.js  main.min.js
assets/game/resource/: default.res.json  default.thm.json  phonedefault.res.json
assets/game/resource/assets/: cumulativeOnline.json
assets/game/resource/assets/2144/: fuli2144.json
assets/game/resource/assets/360/: fuli360.json
assets/game/resource/assets/37/: fuli37.json
assets/game/resource/assets/4366/: fuli4366.json
assets/game/resource/assets/CreateRole/: createRole.json
assets/game/resource/assets/CrossServer/: CrossServer.json
assets/game/resource/assets/ShaChengStarcraft/: ShaChengStarcraft.json
assets/game/resource/assets/SoldierSoul/: SoldierSoul.json
assets/game/resource/assets/TradeLine/: TradeLine.json
assets/game/resource/assets/Warehouse/: Warehouse.json
assets/game/resource/assets/YY/: YYLobby.json
assets/game/resource/assets/achievement/: achievement.json
assets/game/resource/assets/activityCopies/: activityCopies.json
assets/game/resource/assets/actypay/: actypay.json
assets/game/resource/cfg/: config.xml
doc/: README_ANDROID.md
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
