{"file":"num_kftz.png","frames":{
"9":{"x":26,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":100,"y":1,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":51,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"6":{"x":1,"y":33,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":51,"y":1,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"2":{"x":75,"y":33,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"3":{"x":25,"y":33,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":99,"y":33,"w":18,"h":29,"offX":2,"offY":0,"sourceW":20,"sourceH":29},
"0":{"x":1,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"8":{"x":76,"y":1,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30}}}