{"file":"levelnumber.png","frames":{
"0":{"x":49,"y":1,"w":8,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"1":{"x":21,"y":35,"w":6,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"2":{"x":1,"y":35,"w":8,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"3":{"x":48,"y":16,"w":8,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"4":{"x":37,"y":1,"w":10,"h":13,"offX":0,"offY":2,"sourceW":10,"sourceH":17},
"5":{"x":45,"y":31,"w":9,"h":13,"offX":0,"offY":2,"sourceW":10,"sourceH":17},
"6":{"x":1,"y":20,"w":9,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"7":{"x":11,"y":35,"w":8,"h":13,"offX":1,"offY":2,"sourceW":10,"sourceH":17},
"8":{"x":34,"y":31,"w":9,"h":13,"offX":0,"offY":2,"sourceW":10,"sourceH":17},
"9":{"x":12,"y":20,"w":9,"h":13,"offX":0,"offY":2,"sourceW":10,"sourceH":17},
"b":{"x":37,"y":16,"w":9,"h":13,"offX":0,"offY":2,"sourceW":10,"sourceH":17},
"j":{"x":1,"y":1,"w":16,"h":17,"offX":0,"offY":0,"sourceW":16,"sourceH":17},
"l":{"x":23,"y":20,"w":9,"h":13,"offX":0,"offY":0,"sourceW":9,"sourceH":13},
"z":{"x":19,"y":1,"w":16,"h":17,"offX":0,"offY":0,"sourceW":16,"sourceH":17}}}